<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1"/>
        <title>About</title>
        
        <!-- Dodanie css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!-- Latest compiled and minified CSS -->
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        
                <!-- Dodanie Javascript -->
        <script src="functions.js"></script>
                
        <!--  Favicon-->
        <link rel="icon" type="img/png" href="/img/favicon.png"/>   
        
    </head>
    
    <body id="backgroundHome">
        <link rel="stylesheet" type="text/css" href="style.css">

        <div>
            <ul id="ulNavigationBar">
                <li ><a href="index.html">Home</a></li>
                <li ><a href="contact.html">Contact</a></li>
                <li ><a class="active" href="about.html">About</a></li>
            </ul>
        </div>  

        
    <!-- Stopka -->
        <div>
            <footer class="text-muted credit" id="footerSettings">Copyright &copy; Marcin Półbrat</footer>
        </div>
        

</body>
</html>

<script src="functions.js"></script>

